<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="calculator">
        <form class="display">
            <input type="text" id="expression-display" autocomplete="off"></input>
            <!-- &nbsp is whitespace -->
            <div id="results">&nbsp;</div> 
        </form>
        <button class="number one" data-value="1">1</button>
        <button class="number two" data-value="2">2</button>
        <button class="number three" data-value="3">3</button>
        <button class="number four" data-value="4">4</button>
        <button class="number five" data-value="5">5</button>
        <button class="number six" data-value="6">6</button>
        <button class="number seven" data-value="7">7</button>
        <button class="number eight" data-value="8">8</button>
        <button class="number nine" data-value="9">9</button>
        <button class="number zero" data-value="0">0</button>

        <div id="operations">
            <button class="operator" data-value="+">+</button>
            <button class="operator" data-value="-">-</button>
            <button class="operator" data-value="*">x</button>
            <button class="operator" data-value="/">÷</button>
        </div>

        <button class="decimal" data-value=".">.</button>
        <button class="change-sign" data-value="*(-1)">±</button>
        <button class="clear">Clear</button>
        <button class="undo">&lt;</button>
        <button class="enter">=</button>
   </div>

   <script src="calculator.js"></script>
</body>
</html>